<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!doctype html>
    <html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <title>Hello, world!</title>
        <style>
            .container {
                margin: 0 auto;
            }

            .header-pic {
                border-radius: 10px 10px 0 0;
                width: 100%;
            }

            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                height: 700px;
                background-image: url(../images/pattern-background-desktop.svg);
                background-size: 90%;
                background-repeat: no-repeat;
                background-color: #e1e8ff;
            }

            .container {
                background-color: white;
                text-align: center;
                width: 90%;
                max-width: 460px;
                border-radius: 10px;
                zoom: 100%;
                box-shadow: 0px 19px 22px 3px hsl(221deg 100% 86%);
                padding-bottom: 50px;

            }

            .over {

                padding: 55px;
            }

            span {
                color: gray;
                font-size: small;
            }

            .cl {
                background-color: #392AE2;
            }

            .cl:hover {
                background-color: lightblue;
            }
        </style>
    </head>

    <body>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
        <main class="container">
            <div class="">
                <img class="header-pic" src="images/illustration-hero.svg" alt="">
                <section class="mt-2 over">
                    <h3>Order Summery</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit praesentium sed cum facere dolores,
                        in
                    </p>
                </section>
                <section>
                    <div class="d-flex justify-content-between">
                        <div class="d-flex ">
                            <img src="images/icon-music.svg" class="ms-3" alt="">
                            <h6 class="ms-3 d-flex justify-content-center align-items-center"><b>Annual plan
                                    <br><span>$599.99/year</span></b></h4>
                        </div>
                        <div>
                            <a href="#" class="me-3">Change</a>
                        </div>
                    </div>
                </section>
                <section>
                    <button class="btn cl mt-4">Proceed to payment</button>
                    <br>
                    <button class="btn mt-2">
                        Cancel out
                    </button>
                </section>
            </div>
        </main>
    </body>

    </html>
</body>

</html>